MONGO_ATLAS_URL = 'mongodb+srv://admin:admin@cluster0.ivdj1.mongodb.net/?retryWrites=true&w=majority'
PORT= 3000
NODE_ENV = 'production'
MONGO_LOCAL_SRV= 'mongodb://localhost:27017/ecommerce'
SESSION_SECRET_KEY= 'verysecret'
GMAIL_EMAIL= 'cagliolom@gmail.com'
GMAIL_PASSWORD='justdjwyrnmnuasc'
GMAIL_NAME= 'Martin'
TWILIO_ACCOUNT_ID='ACae5385f3860094471fd26203b9740b39'
TWILIO_TOKEN= '0eae5428ce7add731374f1ed959fafc7'
TWILIO_WSP_PHONE= '+14633005178'
ADMIN_PHONE='+14155238886'